# fava

./: pom.xml
src/main/java/net/jps/fava/: FunctionBuilder.java  FunctionGenerationException.java  Functions.java  InternalFunctionException.java  Partial.java  function.java
src/main/java/net/jps/fava/decorator/: AbstractFunctionDecorator.java  Decorator.java
src/main/java/net/jps/fava/decorator/thread/: ThreadLockDecorator.java
src/main/java/net/jps/fava/invoker/: FunctionInvoker.java  ThreadLockInvoker.java
src/main/java/net/jps/fava/reflection/: Boxer.java  ReflectionException.java  ReflectionTools.java
src/test/java/net/jps/fava/: FunctionsPerformanceTest.java  FunctionsTest.java
